# aryamahasangh

./: .dockerignore  .editorconfig  .gitignore  CONFIGURATION.md  CONFIGURATION_CACHE_FIX.md  IMPROVEMENTS_ANALYSIS.md  IMPROVEMENTS_SUMMARY.md  IOS_SECRETS_FIX_SUMMARY.md  MIGRATION_GUIDE.md  PLATFORM_SECRETS_STATUS.md  README.md  SECRETS_LOADING_STATUS.md  SECRETS_MANAGEMENT_FIX.md  SECRETS_SETUP_GUIDE.md  add-ios-resources.sh  build-ios-release.sh  build.gradle.kts  check-migration-needed.sh  cleanup-git-history.sh  diagnose-ios-build.sh  firebender.json  fix-schema.sh  gradle-fix-schema-task.gradle  gradle.properties  insert_100_members.sql  local.properties.template  migrate-direct.sh  migrate-package-name.sh  migrate-smart.sh  migrate.sh  projet.txt  secrets.properties.template  settings.gradle.kts  setup-dev.sh  setup-ios-secrets.sh  setup-secrets.sh  supabase-replicate.sh  supabase-sync.sh  test-all-platforms.sh  test-ios-secrets.md  (+1 more)
.fleet/: receipt.json
.github/: copilot-instructions.md
.github/workflows/: build-ios-xcframework.yml  ci-reusable.yml  ci.yml  db-migration.yml  push-ci.yml  release.yml
buildSrc/: build.gradle.kts
ci_scripts/: ci_post_clone.sh
composeApp/: .gitignore  build.gradle.kts  proguard-rules.pro  testreporting.gradle.kts
composeApp/config/: detekt.yml
composeApp/karma.config.d/: filter-teamcity.js  karma.conf.js  patch-console-runtime.js
composeApp/release/: output-metadata.json
config/detekt/: detekt.yml
docs/: AUTHENTICATION_SECURITY.md  AUTOMATION_SUMMARY.md  CONFIGURATION.md  CONFIGURATION_CACHE_FIX.md  CONFIGURATION_MIGRATION_SUMMARY.md  DEVELOPMENT.md  DOMAIN_REFACTORING_FIX.md  ERROR_HANDLING_GUIDE.md  IMPROVEMENT_RECOMMENDATIONS.md  LOGOUT_ERROR_FIX.md  LOGOUT_UX_DESIGN.md  MULTIPLATFORM_SESSION_MANAGEMENT.md  MapImplementationStatus.md  OpenStreetMapIntegration.md  OpenStreetMapSetup.md  PROJECT_IMPROVEMENT_ANALYSIS.md  QUICK_FIX_STAGING_MIGRATIONS.md  ci-cd-automation.md
docs/architecture/: README.md  secrets-and-versioning.md
docs/deployment/: BUILD-FIX-SUMMARY.md  CI-CD-SETUP.md
docs/development-logs/: 2025-01-19-selector-components-architecture-improvements.md  2025-06-26-initial-supabase-setup-and-functions.md  2025-06-27-supabase-crud-functions.md  2025-06-28-ui-components-gallery-and-stateful-button-colors.md  2025-06-29-android-release-build-fix-and-cross-platform-compatibility.md  2025-06-30-family-creation-refactoring.md  2025-07-01-graphql-caching-implementation.md  2025-07-02-intelligent-pagination-implementation.md  2025-07-02-scroll-position-persistence-solution.md  2025-07-03-pagination-implementation.md  2025-07-04-smart-activity-updates.md  2025-07-06-pagination-standardization-and-error-handling.md  2025-07-07-global-message-manager-ux-fix.md  2025-07-07-pagination-duplication-fix-complete.md  2025-07-07-responsive-drag-behavior-implementation.md  2025-07-08-activities-ux-improvements-and-distinguished-button.md  2025-07-09-create-activity-custom-components.md  2025-07-11-supabase-migration-and-family-update.md
docs/planning/: 2025-06-27-crud-integration-plan.md  README.md
docs/prompts/: implement-paginated-list-screen.md  smart-differential-update-implementation-prompt.md
docs/reusable-components/: AryaSamajSelector.md  ImagePickerREADME.md  MembersComponent.md  PaginatedListScreen.md  global-messaging-snackbar.md  submit-button-design.md  submit-button-usage.md
gradle/: libs.versions.toml
img-compress-cmp/: build.gradle.kts  consumer-rules.pro  img_compress_cmp.podspec
img-compress-cmp/cocoapods/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.backup
iosApp/iosAppUITests/: CrossPlatformUiSmokeUITests.swift
keystore/: app.properties
maestro-tests/: README.md  test.yaml
maestro-tests/aryamahasangh/: about-us.yaml  activity-create-once.yaml  activity-create.yaml  admin-arya-samaj-create.yaml  app-smoke.yaml  arya-samaj-list-smoke.yaml  login.yaml  perform-login.yaml  satr-registration.yaml  smoke-suite.yaml
maestro-tests/web/: launch.yaml
migration-utilities/: build.gradle.kts
nhost-client/: .gitignore  README.md  build.gradle.kts
nhost/migrations/: 00001_create_enum_types.sql  00002_create_base_tables.sql  00003_create_parent_tables.sql  00004_create_member_family_tables.sql  00005_create_junction_tables.sql  00006_create_registration_tables.sql  00007_create_views.sql  00008_configure_permissions.md  00010_migrate_organisational_member_data.sql  00011_migrate_organisational_activity_data.sql  00012_update_storage_urls.sql  (+6 more)
scripts/: README-Kotlin-Scripts.md  SUPPRESS-IDE-ERRORS.md  apply-url-migration.sh  apply-uuid-migration.sh  audit_system_implementation.sql  auto-configure-graphql.main.kts  backup-and-rollback.sh  check-nhost-storage.sh  cleanup-orphaned-org-logos.main.kts  commit-migration-fixes.sh  configure-graphql-complete.sql  copy-all-files-staging-to-dev.sh  copy-all-missing-files-complete.sh  copy-files-staging-to-dev.sh  emergency-data-recovery.py  environment-diff.main.kts  fix-migration-history.sh  fix-mime-types-dev-storage-v2.sh  fix-mime-types-dev-storage.sh  fix-storage-urls-to-uuids.sh  ios-archive.help.txt  ios-archive.sh  isolation-auditor.main.kts  migrate-staging-to-prod-complete.sh  migrate-storage-staging-to-dev.main.kts  migrate-storage-staging-to-prod.main.kts  migrate_storage_stdlib.py  migration-recovery.sh  pre-flight-check.main.kts  progress-monitor.main.kts  recovery-simplified.py  repair-staging-migrations.sh  simple_bucket_fix.py  start_migration.sh  supabase-replicate-staging-to-prod.sh  update-urls-staging-to-dev.main.kts  verify-uuid-conversion.sh
server/: .dockerignore  Dockerfile  README.md  build.gradle.kts
shared/: build.gradle.kts
supabase/: config.toml
test_plans/: arya_nirman_registration_test.yaml
ui-components/: build.gradle.kts
ui-components-gallery/: README.md  build.gradle.kts
webpack.config.d/: reload.js
(+635 files in other folders)
