#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m

#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=false

#org.gradle.parallel=true

org.gradle.configuration-cache=false


org.gradle.caching=true

# https://kotlinlang.org/docs/whatsnew22.html#kotlin-native
kotlin.native.cacheKind.iosX64=none

android.r8.optimizedResourceShrinking=true


kotlin.incremental.wasm=true

ComposeFoundationFlags.isNewContextMenuEnabled = true

# App Version Configuration
# Update these values when you want to release a new version
# CI will automatically append environment suffixes (-dev, -staging)
version.major=1
version.minor=0
version.patch=12
