/**
 * Gradle task to fix duplicate memberCollection fields in Address type
 * Usage: Add this to your build.gradle.kts:
 *
 * apply(from = "gradle-fix-schema-task.gradle")
 * 
 * Or copy the task definition directly into your build.gradle.kts
 */

tasks.register("fixDuplicateMemberCollectionInSchema") {
    group = "apollo"
    description = "Fix duplicate memberCollection fields in Address type by renaming second occurrence"
    
    val schemaFile = file("src/commonMain/graphql/schema.graphqls")
    
    // Only run if schema file exists
    onlyIf {
        schemaFile.exists()
    }
    
    doLast {
        if (!schemaFile.exists()) {
            logger.warn("Schema file not found at ${schemaFile.absolutePath}")
            retur n@doLast
        }
        
        var content = schemaFile.readText()
        
        // Check if we need to fix the duplicate
        val memberCollectionPattern = """memberCollection\([^)]*\): MemberConnection"""
        val matches = memberCollectionPattern.toRegex().findAll(content).toList()
        
        if (matches.size < 2) {
            println("✅ No duplicate memberCollection fields found in Address type")
            retur n@doLast
        }
        
        println("🔧 Found ${matches.size} memberCollection fields, checking Address type...")
        
        // Find the Address type definition
        val addressTypePattern = """type Address implements Node \{[^}]+\}""".toRegex(RegexOption.DOT_MATCHES_ALL)
        val addressTypeMatch = addressTypePattern.find(content)
        
        if (addressTypeMatch == null) {
            logger.error("Could not find Address type definition in schema")
            retur n@doLast
        }
        
        val addressTypeContent = addressTypeMatch.value
        
        // Find all memberCollection occurrences within the Address type
        val memberCollectionInAddress = memberCollectionPattern.toRegex().findAll(addressTypeContent).toList()
        
        if (memberCollectionInAddress.size >= 2) {
            // Create backup
            val backupFile = File(schemaFile.absolutePath + ".backup")
            schemaFile.copyTo(backupFile, overwrite = true)
            
            // Replace the second occurrence with memberWithTempAddressCollection
            var replacementCount = 0
            val updatedAddressType = memberCollectionPattern.toRegex().replace(addressTypeContent) { matchResult ->
                if (replacementCount == 0) {
                    replacementCount++
                    matchResult.value // Keep first occurrence
                } else {
                    matchResult.value.replace("memberCollection", "memberWithTempAddressCollection")
                }
            }
            
            // Replace the entire Address type in the content
            content = content.replace(addressTypeContent, updatedAddressType)
            
            // Write the fixed content back to the file
            schemaFile.writeText(content)
            
            println("✅ Successfully renamed second memberCollection to memberWithTempAddressCollection in Address type")
            println("📄 Backup saved as ${backupFile.absolutePath}")
        } else {
            println("✅ Address type only has one memberCollection field, no changes needed")
        }
    }
}

// Hook the fix task to run after downloadApolloSchema
tasks.matching { it.name.contains("downloadApolloSchema") || it.name.contains("introspectSchema") }.configureEach {
    finalizedBy("fixDuplicateMemberCollectionInSchema")
}

// Also run before generateApolloSources to ensure schema is fixed before generation
tasks.withType(com.apollographql.apollo.gradle.internal.ApolloGenerateSourcesTask::class.java).configureEach {
    dependsOn("fixDuplicateMemberCollectionInSchema")
}
