#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m

#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=false

org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configureondemand=true

org.gradle.caching=true

# https://kotlinlang.org/docs/whatsnew22.html#kotlin-native
kotlin.native.cacheKind.iosX64=none

android.r8.optimizedResourceShrinking=true

kotlin.native.binary.gc=cms

kotlin.incremental.wasm=true
kotlin.incremental.jvm.fir=true


ComposeFoundationFlags.isNewContextMenuEnabled = true
# logs only essesntial info
#org.gradle.logging.level=INFO

# for minimal output
#org.gradle.logging.level=quiet

org.gradle.workers.max=4

# App Version Configuration
# Update these values when you want to release a new version
# CI will automatically append environment suffixes (-dev, -staging)
version.major=1
version.minor=0
version.patch=16
