#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144m
org.gradle.worker.max-memory=6144m
#Gradle
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=false

org.gradle.parallel=false
org.gradle.workers.max=1

org.gradle.configuration-cache=false
org.gradle.configureondemand=true

org.gradle.caching=true

# https://kotlinlang.org/docs/whatsnew22.html#kotlin-native
kotlin.native.cacheKind=none
kotlin.native.memoryModel=experimental
kotlin.native.cacheKind.iosX64=none
#kotlin.native.cacheKind.iosArm64=static
#kotlin.native.cacheKind.iosSimulatorArm64=static


android.r8.optimizedResourceShrinking=true

kotlin.native.binary.gc=cms

kotlin.incremental.wasm=true
kotlin.incremental.jvm.fir=true

ComposeFoundationFlags.isNewContextMenuEnabled = true

# App Version Configuration
version.major=1
version.minor=0
version.patch=16
