# Secrets Configuration Template for KMP-Secrets-Plugin
# Copy this file to local.properties and fill in your actual values
# local.properties is gitignored and should never be committed

# App version (semantic versioning) - Update this for releases
app_version=1.0.6

# Development Configuration (use underscores for valid Kotlin identifiers)
dev_supabase_url=
dev_supabase_key=
dev_project_ref=
dev_server_url=http://localhost:4000
dev_googlemaps_apikey=
dev_keystore_password=
dev_key_alias=
dev_key_password=

# Staging Configuration (use underscores for valid Kotlin identifiers)
staging_supabase_url=
staging_supabase_key=
staging_project_ref=
staging_server_url=https://your-staging-server.com
staging_googlemaps_apikey=
staging_keystore_password=
staging_key_alias=
staging_key_password=

# Production Configuration
prod_supabase_url=
prod_supabase_key=
prod_project_ref=
prod_server_url=https://your-production-server.com
prod_googlemaps_apikey=
prod_keystore_password=
prod_key_alias=
prod_key_password=

# Nhost Configuration (for GraphQL client)
# Get admin secret from Nhost Dashboard: https://app.nhost.io/
nhost_dev_graphql_url=https://hwdbpplmrdjdhcsmdleh.graphql.ap-south-1.nhost.run/v1
nhost_dev_admin_secret=
nhost_staging_graphql_url=https://hwdbpplmrdjdhcsmdleh.graphql.ap-south-1.nhost.run/v1
nhost_staging_admin_secret=
nhost_prod_graphql_url=https://hwdbpplmrdjdhcsmdleh.graphql.ap-south-1.nhost.run/v1
nhost_prod_admin_secret=

# Current environment (dev or prod)
environment=dev

# GitHub Personal Access Token
github_pat=
