dev_key_alias=keystore
dev_key_password=aryamahasangh
dev_keystore_password=aryamahasangh


staging_key_alias=keystore
staging_key_password=aryamahasangh
staging_keystore_password=aryamahasangh

prod_key_alias=keystore
prod_key_password=aryamahasangh
prod_keystore_password=aryamahasangh
